NEXT_PUBLIC_ANALYTICS_ID_WORKING_KEY=D03D30108FE95111F91985FA74ABED25
NEXT_PUBLIC_ANALYTICS_ID_MERCHANT_ID=2492757
NEXT_PUBLIC_ANALYTICS_ID_ACCESS_CODE=AVHG70KE18CC51GHCC
BASE_URL=http://localhost:3000
NEXT_PUBLIC_TRAINING_BASE_URL=http://52.66.245.234:3001/
NEXT_PUBLIC_SOCKET_HOST="https://chat.bskilling.com"
EMAIL_USER=example@gmail.com
EMAIL_PASS=abcd gdzh efdr zsgh
AWS_ACCESS_KEY_ID=AKIA2UC27YCBK7MJUSM2
AWS_SECRET_ACCESS_KEY=65cvAPJakSe3S1/IYe3WpvJ6q1Z8jM2m9M3EKWjd

